<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logs</title>
  </head>

  <body>
    <header>
      <nav>
        <a href="index.html">Home</a>
        <a href="settings.html">Settings</a>
        <a id="selected" href="#">Logs</a>
      </nav>
    </header>

    <div class="centered">
      <br>
      <br>
      <p style="text-align: center;">Logs are currently not implemented. Check back in future versions.</p>
    </div>

  </body>
</html>
